Mygavolt/View/Affiliate/Intervention/InterventionView.xaml

<UserControl x:Class="Mygavolt.View.Affiliate.Intervention.InterventionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mygavolt.View.Affiliate.Intervention"
              mc:Ignorable="d" Height="900" Width="1145" >
    <Grid>
        <DataGrid ItemsSource="{Binding ProduitSelectionne}" SelectedItem="{Binding ProduitASupprimer}" HorizontalAlignment="Left" Height="258" Margin="780,157,0,0" VerticalAlignment="Top" Width="208" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding label}" MinWidth="250" Width="Auto" />
                <DataGridTextColumn Header="Version" Binding="{Binding version}" MinWidth="300" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding RemainingDevice}" SelectedItem="{Binding ProduitAAjouter}" HorizontalAlignment="Left" Height="289" Margin="124,157,0,0" VerticalAlignment="Top" Width="203" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding label}"  Width="Auto" />
                <DataGridTextColumn Header="Version" Binding="{Binding version}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Background="{x:Null}" Command="{Binding AjouterProduit}" Margin="513,199,546,609" RenderTransformOrigin="0.5,0.5" Height="Auto">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Mygavolt;component/GraphicsRessources/Icons/ArrowUp.png" Height="52" Width="59" />
        </Button>

        <Button Background="{x:Null}" Command="{Binding SupprimerProduit}" Margin="516,309,543,497" RenderTransformOrigin="0.5,0.5" Height="Auto" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Mygavolt;component/GraphicsRessources/Icons/ArrowDown.png" Height="54" Width="58"/>
        </Button>
        <Button Content="Affilier le matériel" Command="{Binding AjouterIntervention}" HorizontalAlignment="Left" Margin="780,415,0,0" VerticalAlignment="Top" Width="208" Height="31"/>
        <Label Content="Matériel disponible" HorizontalAlignment="Left" Margin="156,95,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Matériel affilié" HorizontalAlignment="Left" Margin="831,87,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox HorizontalAlignment="Left" Margin="780,123,0,0" VerticalAlignment="Top" Width="208" ItemsSource="{Binding Employees}" SelectedValue="{Binding SelectedEmployee}" Height="43">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=lastname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=firstname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>

</UserControl>
