Mygavolt/View/Manage/Employee/Search/SearchEmployeeView.xaml

<UserControl x:Class="Mygavolt.View.Manage.Employee.Search.SearchEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mygavolt.View.Manage.Employee"
             xmlns:Filters="clr-namespace:Mygavolt.Filters"
             mc:Ignorable="d" Height="800" Width="550">
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="198" />
        </Grid.RowDefinitions>

        <!--Filtering toolbar-->
        <Expander Header="Rechercher" Grid.Row="0">
            <DockPanel Margin="0,5,0,5" >
                <TextBlock Text="Rechercher par nom" Margin="0,0,20,0"/>
                <TextBox Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Expander>

        <!--Sorting toolbar-->
        <Expander Header="Trier par filtre" Grid.Row="1">
            <DockPanel Grid.Row="1" Margin="0,5,0,5">
                <CheckBox Content="Id" Margin="5" IsChecked="{Binding SortById}"/>
                <CheckBox Content="Nom" Margin="5" IsChecked="{Binding SortByName}"/>
                <CheckBox Content="Ordre croissant" Margin="15,5,5,5" IsChecked="{Binding SortAscending}" />
            </DockPanel>
        </Expander>

        <!--Grouping toolbar-->
        <Expander Header="Grouper par filtre" Grid.Row="2">
            <DockPanel Grid.Row="1" Margin="0,5,0,5">
                <CheckBox Content="Rôle" Margin="5" IsChecked="{Binding GroupByVersion}"/>
            </DockPanel>
        </Expander>

        <DataGrid ItemsSource="{Binding MyData}" SelectedItem="{Binding SelectedEmployee}" Grid.Row="3" Margin="0,1,0,164" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding lastname}" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding lastname}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Mobile" Binding="{Binding mobile}"/>
                <DataGridTextColumn Header="Date de Naissance" Binding="{Binding birthdate}"/>


                <DataGridTemplateColumn Header="Rôle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding label}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding EmploCombo}" SelectedItem="{Binding label}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridComboBoxColumn Header="Rôle" ItemsSource="{Binding Roles}" SelectedItemBinding="{Binding id}">
                </DataGridComboBoxColumn>-->
                <DataGridTextColumn Header="Actif" Binding="{Binding isActive}"/>

            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="4" Margin="0,35,0,-32">
            <!--Controls to move the selection-->
            <StackPanel Orientation="Horizontal" TextElement.FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <!--<Button Content="&lt;|" Command="Filters:Commands.SelectFirst"/>
                <Button Content="&lt;" Command="Filters:Commands.SelectPrevious"/>
                <Button Content="&gt;" Command="Filters:Commands.SelectNext"/>
                <Button Content="|&gt;" Command="Filters:Commands.SelectLast"/>-->

            </StackPanel>
            <Button Command="{Binding DeleteEmployee}" Content="Inactif"/>
            <Button Command="{Binding ModifyEmployee}" Content="Modifier"  />
            <Border Margin="0,0,0,0"  BorderBrush="Silver" Background="#8BC34A" BorderThickness="1" Padding="5">

                <!--Shows the currently selected item-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Currently selected" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <TextBlock Text="ID" Grid.Row="1"/>
                    <TextBlock Text="{Binding CurrentSelectedPerson.id}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Label" Grid.Row="2"/>
                    <TextBlock Text="{Binding CurrentSelectedPerson.lastname}" Grid.Column="2" Grid.Row="2"/>

                    <TextBlock Text="Rôle" Grid.Row="3"/>
                    <TextBlock Text="{Binding CurrentSelectedPerson.role}" Grid.Column="3" Grid.Row="3"/>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
