Mygavolt/MainWindow.xaml

<Window x:Class="Mygavolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    
        xmlns:Home="clr-namespace:Mygavolt.View.Home"
        xmlns:Map="clr-namespace:Mygavolt.View.Map"
        xmlns:MainCustomer="clr-namespace:Mygavolt.View.Manage.Customer.MainCustomer"
        xmlns:MainDevice="clr-namespace:Mygavolt.View.Manage.Device.MainDevice"
        xmlns:MainEmployee="clr-namespace:Mygavolt.View.Manage.Employee.MainEmployee"
        xmlns:MainSchedule="clr-namespace:Mygavolt.View.Schedule.MainSchedule"
        xmlns:Intervention="clr-namespace:Mygavolt.View.Affiliate.Intervention"
        xmlns:Role="clr-namespace:Mygavolt.View.Manage.Role"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >


    <Window.Resources>
        <!-- A rajouter pour chaque view supplémentaire-->
        <DataTemplate DataType="{x:Type Home:HomeViewModel}">
            <Home:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Map:MapViewModel}">
            <Map:MapView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type MainCustomer:MainCustomerViewModel}">
            <MainCustomer:MainCustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type MainDevice:MainDeviceViewModel}">
            <MainDevice:MainDeviceView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type MainEmployee:MainEmployeeViewModel}">
            <MainEmployee:MainEmployeeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type MainSchedule:MainScheduleViewModel}">
            <MainSchedule:MainScheduleView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Intervention:InterventionViewModel}">
            <Intervention:InterventionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Role:RoleViewModel}">
            <Role:RoleView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid Background="#FF151414" Margin="0,64,1145,-45">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Header="Gestion" Foreground="AliceBlue" Background="#FF009688" Grid.Row="0" Margin="0,94,0,746" Grid.RowSpan="2" >
                <StackPanel HorizontalAlignment="Left" Height="502" VerticalAlignment="Top" Width="155" Background="#FF151414">

                    <!-- Binder avec la fonction client lourd-->
                    <Button Height="63" Background="#4DB6AC" BorderBrush="{x:Null}" 
                    DataContext="{Binding MainCustomer}" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ''}" Content="Client" FontFamily="Roboto" Foreground="AliceBlue" FontSize="14" Margin="-4,0,-5,0"
                    />

                    <Button Height="63" Background="#4DB6AC" BorderBrush="{x:Null}" 
                    DataContext="{Binding MainDevice}" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ''}" Content="Matériel" FontFamily="Roboto" Foreground="AliceBlue" FontSize="14" Margin="-4,0,-5,0"
                    />

                    <Button Height="63" Background="#4DB6AC" BorderBrush="{x:Null}" 
                    DataContext="{Binding MainEmployee}" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ''}" Content="Employé" FontFamily="Roboto" Foreground="AliceBlue" FontSize="14" Margin="-4,0,-5,0"
                    />

                    <Button Height="63" Background="#4DB6AC"  BorderBrush="{x:Null}" 
                    DataContext="{Binding Role}" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ''}" Content="Rôle" FontFamily="Roboto" FontSize="14" Foreground="AliceBlue" Margin="-4,0,-5,0"
                    />
                </StackPanel>
            </Expander>

            <StackPanel HorizontalAlignment="Left" Height="790" VerticalAlignment="Top" Width="155" Background="#FF151414" Orientation="Vertical" Grid.Row="1" Margin="0,143,0,-45" >
                <Button Height="63"  BorderBrush="{x:Null}" 
                    DataContext="{Binding Intervention}" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ''}" Content="Affiliation" FontFamily="Roboto" FontSize="14" Foreground="AliceBlue" Margin="-4,0,-5,0"
                    />

                <Button Height="63" BorderBrush="{x:Null}" 
                    DataContext="{Binding Map}" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ''}" Content="  Map" FontFamily="Roboto" FontSize="14" Foreground="AliceBlue" Margin="-4,0,-5,0"
                    />

                <Button Height="63" BorderBrush="{x:Null}" 
                    DataContext="{Binding MainSchedule}" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ''}" Content="Planning" FontFamily="Roboto" FontSize="14" Foreground="AliceBlue" Margin="-4,0,-5,0"
                    />

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="900" Margin="155,0,0,0" VerticalAlignment="Top" Width="1145" Background="#FF282A2C">
            <ContentControl Content="{Binding CurrentPageViewModel}" Margin="10,10,0,0" >
            </ContentControl>

        </Grid>
        <Rectangle Fill="#FF151414" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="155"/>


        <Button Background="{x:Null}" BorderBrush="{x:Null}" 
                    DataContext="{Binding Home}" 
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    CommandParameter="{Binding ''}" Margin="26,40,1196,828" >
            <Image Height="63" Stretch="Fill" Width="63"/>
        </Button>

    </Grid>

</Window>
