Mygavolt/View/Manage/Employee/Add/AddEmployeeView.xaml

<UserControl x:Class="Mygavolt.View.Manage.Employee.Add.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mygavolt.View.Manage.Employee"
             xmlns:ValidationRules="clr-namespace:Mygavolt.ValidationRules"
             mc:Ignorable="d" Height="770.811" Width="453.541">
    <Grid >
        <Grid Margin="0,0,-0.4,363.2">
            <Label Content="Ajouter un Employé" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Roboto" Foreground="#FFB6B6B6"/>

            <Label Content="Prénom" HorizontalAlignment="Left" Margin="66,44,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="27,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="75">
                <TextBox.Text>
                    <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Nom" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="27,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="75">
                <TextBox.Text>
                    <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Email" HorizontalAlignment="Left" Margin="68,141,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="27,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="255">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Téléphone fixe" HorizontalAlignment="Left" Margin="46,190,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="27,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15">
                <TextBox.Text>
                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Téléphone mobile" HorizontalAlignment="Left" Margin="34,239,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="27,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15">
                <TextBox.Text>
                    <Binding Path="Mobile" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="34,287,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <DatePicker SelectedDate="{Binding BirthDate}" Margin="41,318,325,64" Foreground="#FFB6B6B6" />




            <Label Content="Nom de la voie" HorizontalAlignment="Left" Margin="196,96,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="185,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="255">
                <TextBox.Text>
                    <Binding Path="StreetName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Numéro de la voie" HorizontalAlignment="Left" Margin="190,143,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="184,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10">
                <TextBox.Text>
                    <Binding Path="StreetNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Ville" HorizontalAlignment="Left" Margin="224,191,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="184,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="255">
                <TextBox.Text>
                    <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Pays" HorizontalAlignment="Left" Margin="225,239,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="184,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="50">
                <TextBox.Text>
                    <Binding Path="Country" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Code Postal" HorizontalAlignment="Left" Margin="207,286,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="183,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="50">
                <TextBox.Text>
                    <Binding Path="ZipCode" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Rôle" HorizontalAlignment="Left" Margin="364,44,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <ComboBox ItemsSource="{Binding Roles}" SelectedValue="{Binding SelectedRole}"  HorizontalAlignment="Left" Margin="320,71,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="{Binding Path=id}"/>
                            <TextBlock Text=" - "/>-->
                            <TextBlock Text="{Binding Path=label}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Matériel disponible" HorizontalAlignment="Left" Margin="332,141,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <ComboBox ItemsSource="{Binding Devices}" SelectedValue="{Binding SelectedDevice}"  HorizontalAlignment="Left" Margin="324,161,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=label}"/>
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="{Binding Path=version}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Content="Numéro de banque" HorizontalAlignment="Left" Margin="184,44,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="178,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="255">
                <TextBox.Text>
                    <Binding Path="BankAccount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


            <Button Content="Ajouter" HorizontalAlignment="Left" Margin="342,255,0,0" VerticalAlignment="Top" Width="96" Command="{Binding AddEmployee}"/>

        </Grid>

        <Grid Margin="0,408,-0.4,0.2">
            </Grid>
    </Grid>
</UserControl>
