Mygavolt/Login/LoginView.xaml

<Window x:Class="Mygavolt.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mygavolt.Login"
        mc:Ignorable="d"
        Title="LoginView" Height="323.517" Width="230.085" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF282A2C">
        <Label Content="Identifiant :" HorizontalAlignment="Left" Margin="84,102,0,0" VerticalAlignment="Top" Height="29" FontFamily="Roboto" Foreground="#FFB6B6B6" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent" BorderBrush="#FF214B4D" Foreground="#FFB6B6B6"/>

        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="75,161,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FFB6B6B6"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="58,184,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" BorderBrush="#FF214B4D" Foreground="#FFB6B6B6"/>

        <Label Content="Connexion" HorizontalAlignment="Left" Margin="70,39,0,0" VerticalAlignment="Top" Width="99" FontFamily="Roboto" FontSize="18" Foreground="#FFB6B6B6" Background="{x:Null}" />
        <Button Content="Connexion" HorizontalAlignment="Left" Margin="72,243,0,0" VerticalAlignment="Top" Width="91" FontFamily="Roboto" FontSize="11" Height="21" Background="#FF214B4D" Foreground="#FFB6B6B6" BorderBrush="{x:Null}" Command="{Binding LoginCommandConnect}"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="72,265,0,0" VerticalAlignment="Top" Width="91" FontFamily="Roboto" FontSize="11" Height="21" Background="#FF214B4D" Foreground="#FFB6B6B6" BorderBrush="{x:Null}" Command="{Binding LoginCommandQuit}"/>

        <Rectangle HorizontalAlignment="Left" Height="304" Margin="12,10,0,0" Stroke="#FF214B4D" VerticalAlignment="Top" Width="206"/>
    </Grid>
</Window>
