Mygavolt/View/Manage/Role/RoleView.xaml

<UserControl x:Class="Mygavolt.View.Manage.Role.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mygavolt.View.Manage.Role"
             xmlns:ValidationRules="clr-namespace:Mygavolt.ValidationRules"
             mc:Ignorable="d" Height="445.378" Width="505.882">
    <Grid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="95,396,0,0" VerticalAlignment="Top" Width="272" Command="{Binding AddRole}" Height="26" />
        <Button Command="{Binding DeleteRole}" Content="Supprimer" HorizontalAlignment="Left" Margin="95,266,0,0" VerticalAlignment="Top" Width="272" Height="30"/>
        <DataGrid ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" Margin="95,21,139,179" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Label" Binding="{Binding label}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Label" HorizontalAlignment="Left" Margin="196,316,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="170,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="50" Width="97" TextAlignment="Center">
            <TextBox.Text>
                <Binding Path="Label" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:NotNullOrEmptyValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="GreenYellow" FontSize="20"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
    </Grid>
</UserControl>
