Mygavolt/View/Manage/Device/Modify/ModifyDeviceView.xaml

<UserControl x:Class="Mygavolt.View.Manage.Device.Modify.ModifyDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mygavolt.View.Manage.Device"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Modifier un matériel" HorizontalAlignment="Left" Margin="89,27,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Foreground="#FFB6B6B6" Height="29" Width="168"/>
        <!-- Binder avec la fonction dans AddDeviceViewModel -->
        <Button Content="Valider" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top" Width="61" Command="{Binding ModifyDevice}" Height="18" />

        <!-- Binder chaque box avec son nom (voir dans AddDeviceViewModel)-->
        <TextBox  Text="{Binding ElementName=ListDevices, Path=SelectedItem.label}" Margin="26,75,209,160"  />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="133,94,0,0" TextWrapping="Wrap" Text="{Binding Label}" VerticalAlignment="Top" Width="97"  />
        <TextBox HorizontalAlignment="Left" Height="21" Margin="133,137,0,0" TextWrapping="Wrap" Text="{Binding Imei}" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="133,185,0,0" TextWrapping="Wrap" Text="{Binding System}" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="133,230,0,0" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="133,275,0,0" TextWrapping="Wrap" Text="{Binding Mac_address}" VerticalAlignment="Top" Width="97"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="164,70,0,0" VerticalAlignment="Top" Height="24" Width="31"/>
        <Label Content="IMEI" HorizontalAlignment="Left" Margin="168,116,0,0" VerticalAlignment="Top" Height="24" Width="27"/>
        <Label Content="System" HorizontalAlignment="Left" Margin="164,162,0,0" VerticalAlignment="Top" Height="23" Width="39"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="164,210,0,0" VerticalAlignment="Top" Height="23" Width="39"/>
        <Label Content="MAC Adresse" HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top" Height="23" Width="66"/>

    </Grid>
</UserControl>
